#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="WJe6DnUiwUIzIRqEUNmn8xcEAfU1PgJerW/4BVb4vWyWaBJC"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="lc7coI8DydorUM2nZAoa4RuLdaHW3holFAEJbTqx/hrh9YO1"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="49UScckp8VNUM1AMKZGtGhiRe2aN8TajZf3vnoStmNIfxfo0Q9/S+sq5BSuf9t8KdhVVBRPWUZmQeqbzRzoAoHZAxZlaFhLPrB49avJf2leDmRiNz/wOJZ00Bd3HB8IURoCJTtzHTsrBrk0wyvMcQ9epAs+K25x/87ytbrkILmIm3eNwpuQFCKz3YioUq6s/hY1X4XasiIiJ5xHUSymkug=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="3sq4PSxmwRmE2YhhHRmH67N62gWe1DqIqTZzxkNMhMM8El4wMwlI4N06eJDeu1ba+UNxPmCYsrAVIzjIvfC/M9QxLi+Rba9DRa+iCa/b1pD1yn0CrDaXNQSwIdrcr44C5RKlDJlGQuxCJ+yIfAQonoE0qgjAvFNHwvnPcX0IEai1LI4COltOVvSpPm1mIYwvNT5d9fQcURSUxdWVFwhjsDghdmNb1TzJjaouTeBETQsVu55RxmK7gIs0fQjWTF8lnfOAT6a97PqFCTHNJoVNeSYjMnIAv7WJiqisCA/SJj1tbO0K/Yzwx9n+R7KOaXwBSRL3Ye6OZ7rylD1OMCvhfXagExGW7M4kpngd/R4rb+ocZ5CobzF954kI1Rp9LPAt4BDShLe7OZ8T4rmN8LpL67yLFAU9rOuGz9R0X9Avu2QNizhSxaLt0byD2Iso5O9N+a9rY2TSVrJLCDb1jT8oEV1oKdS+rB1ITc0ztRgyjbVdAtN79Am7C5iR1Q9yD4c8dOxkSVB7S+OLCahtd48NT4G/t2dJosk3lwki+yrh6K9lgQHWL8x7XWkwM/8qFNj2pKgcm6y+fcd99imGNp2It8iDbvPGNSpSvne1D6zm3C4RjnQKy0WsL4SE6NLgRk+CTWo6ycbowjUpjd3hqixXpbcn1Sx8oj3EGo5EF07hU6KBzq42zr/RgNleP9msr3YMPEBNyUeX7ZCIFTF/WtvdGt5ZU8coLJFDWbdyGLCfJ+MZyv9dvok8OJ5OL8KTLpEaX7QHMZhrnWg6TZPPX9KI0GcsqAyEkxNX+0H7fBur800o/meEyBQpTHFRb7lvnLL2VfiatovHxXCvd7R/qRi81CxRHMTR+r9BmlHj8zpVIWb2xDcM031QMfKee6eFyKruH7jRQfa3fjdLPbJebi3ZSGU60dUFgtiM27sOEz1yTrSwY/6BLp9KxUEeKsZ/zDtOG2R8Y25LNvlDDkvYPEdY2MpPgcb+lgsLbON+KFKCIOUORBXbIK89NtOQJ+hPJmduSIVXSH8AWaVqM6E1DE0C7XgJ5utH3kRmT0t/h3lXgoaugEMdbnmJC8x8V0JogHl2gdPQUbDvD8r220g9CjVevka2f22t6B43c/jzhLT3O+xdbpEII1dI9l1PGH2CtQ15EOLLLVCxwjZqYQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e7571617bc30201e8b246bae5758c0de106155cf82cce4452a6ffe0c87c7fffc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
