REDIS_HOST=cache
REDIS_PORT=6379
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres
DATABASE=userbase
DATABASE_URL="postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DATABASE?connect_timeout=300"
SENTRY_DSN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SID=
CLOUDFRONT_API_ENDPOINT=
AWS_S3_BUCKET=
AWS_DYNAMODB_TABLE=
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GOOGLE_APPLICATION_CREDENTIALS="./google_client_secret.json"